{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "target": "es5",
        "types": [],
        "typeRoots": [
            "./dist"
        ],
        "forceConsistentCasingInFileNames": true
    },
    "files": [
        "dist/dual-range-bar.min.js",
        "test/test.ts"
    ]
}
