{
    "compilerOptions": {
        // "declaration": true,
        "lib": [ "ES2015", "DOM" ],
        "module": "commonjs",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "outDir": "dist",
        "sourceMap": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "target": "es5",
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
